{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "clang++ - Compiler",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/main",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "C/C++: clang++ compiler"
		}
	]
}